" Mnemosyne - Macro Master
"	<F1> - help
"	q - quit
"	...
" -------------------------------------
"Reg	Macro
a	macro text o
b	macro text n
c	macro text m
d	macro text l
e*	macro text k
f	macro text j
g	macro text i
h*	macro text h
i	macro text g
j	macro text f

" Unnamed (saved) macros
-	macro text e
-	macro text d
-	macro text c
-	macro text b
-	macro text a

" Deleted macros
"!	deleted macro

" Overflow
"!	lost macro too many
"!	lost macro too many
"!	lost macro too many

10 named registers
	'a' most recent
	'j' least recent

5 unnamed registers
	'-'

2 pinned (*) registers
	e, h

1 Deleted macro

3 macros lost after commit
	won't get saved
	keep these in memory until window is closed
