" Mnemosyne - Macro Mistress
"	<F1> - help
"	q - quit
"	...
" -------------------------------------
" Named macros
a	macro text o
b	macro text n
c	macro text m
d	macro text l
e*	macro text k
f	macro text j
g	macro text i
h*	macro text h
i	macro text g
j	macro text f

" Unnamed macros (saved)
-	macro text e
-	macro text d
-	macro text c
-	macro text b
-	macro text a

" Deleted macros? -- how do I keep track of them?
"!	deleted macro

" Overflow - these only exist in THIS window
"!	lost macro too many
"!	lost macro too many
"!	lost macro too many

10 named registers
	'a' most recent
	'j' least recent

5 unnamed registers
	'-'

2 pinned (*) registers
	e, h

1 Deleted macro

3 macros lost after commit
	won't get saved
	keep these in memory until window is closed
